{
	"compilerOptions": {
		"lib": ["ES2021", "DOM"],
		"target": "esnext",
		"module": "ESNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["node"],
		"moduleResolution": "node",
		"declaration": true,

		"outDir": "./dist",
		"rootDir": "./src"
	},
	"exclude": ["tests", "vitest.config.ts"]
}
